/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 10px 10px;
  line-height: 1.6;
}

button {
  background: var(--light);
  color: var(--dark);
  padding: 0.5rem 0.5rem;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}

button#start_exhibition{
  margin: 1rem 1rem;
}

button#clear_search {
  margin: 0.5rem 0.5rem;
}

button.changes {
  background: var(--primary);
  color: black;
}

button.btn {
  background: white;
  color: black;
}

button.btn_selected {
  background: blue;
  color: white;
}

img {
  max-width: 100%;
}

.navigate{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.navigate span:hover {
  cursor: pointer;
}
.search{
  color : blue;
  cursor: pointer;
}

#logo{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  font-size: 1.2rem;
  img: hover;
}
h1{
	text-align: center;
}
p.top{
  text-align: center;
  font-weight: bold;
}

p.overview{
  max-width: 800px;
  margin: 1rem;
}
.list_left img:hover {
  cursor: pointer;
}

#show_image img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 960px;
}

#show_record {
  display: grid;
  padding: 4px;
  column-gap: 20px;
  row-gap: 0px;
  background: var(--light);
  grid-template-columns: repeat(auto-fit, minmax(180px, 360px));
}

/* Portfolio */
#portfolio {
  display: grid;
  padding: 10px;
  grid-gap: 20px;
  background: var(--light);
  grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
}

#portfolio img {
  width: 100%;
}

/* curator */
a.about{
  text-decoration: none;
  color: blue;
}

#display_exhibition{
  display: grid;
  padding: 10px;
  grid-gap: 20px;
  background: var(--light);
  grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
}

#display_candidates {
  display: grid;
  padding: 10px;
  grid-gap: 20px;
  background: var(--light);
  grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
}

#change_display{
  display: grid;
  padding: 10px;
  grid-gap: 20px;
  background: var(--light);
  grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
}

#close_exhibition{
  max-width: 800px;
}

span.divide{
  padding: 24px;
  font-weight: bold;
}

span.name{
  font-weight: bold;
}
.label {
  width: 240px;
  max-width: 240px;
}
.discard {
  float: right;
}

input[type="file"]: {
  cursor: pointer;
  font-weight: bold;
}
#fileInput {
  cursor: pointer;
  font-weight: bold;
}
#loading {
  max-width: 800px;
}

#return{
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.header{
  text-align: center;
  font-weight: 600;
}
.point_to {
  font-weight: bold;
  cursor: pointer;
}
/* display_link */
.display_link {
  display: grid;
  padding: 10px;
  grid-gap: 20px;
  background: var(--light);
  grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
}
/* about page */
#about{
  max-width: 800px;
}
/* other page */
#other{
  max-width: 800px;
}
#intro{
  max-width: 800px;
}
#describe{
  background: var(--light);
}
/* Media Queries */
@media (max-width: 360px) {
body {
  background: #ccc;
  margin: 20px 20px;
  line-height: 1.4;
  }

}
