/* CSS Variables */
:root {
  --primary: #eee;
  --dark: #333;
  --light: #fff;
}

body {
  background: --light;
  margin: 10px 10px;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
}


/* Content */
#content {
  display: grid;
  text-align: left;
  background: #fff;
  padding: 10px;
  grid-gap: 2rem;
  background: var(--light);
  grid-template-columns: repeat(auto-fit, minmax(240px, 400px));
}
#index_content {
  display: grid;
  text-align: left;
  background: #fff;
  padding: 10px;
  grid-gap: 2rem;
  background: var(--light);
  grid-template-columns: repeat(auto-fit, minmax(180px, 240px));
}

img{
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


#logo{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  font-size: 1.2rem;
  img: hover;
}
h1{
	text-align: left;
}
p.top{
  text-align: center;
  font-weight: bold;
}

.copyr {float: right; }
.column {max-width: 33em; }
.index_list {max-width: 240px;}

summary b { color: blue; cursor: pointer; }

/* Media Queries */
@media (max-width: 400px) {
body {
  background: #eee;
  margin: 4px 4px;
  line-height: 1.4;
  }
#content {
  display: grid;
  text-align: left;
  background: #fff;
  padding: 4px;
  grid-gap: 4px;
  background: var(--light);
  grid-template-columns: repeat(auto-fit, minmax(240px, 360px));
}

}
